freedesktop:
  epochSecrets: "v5" # keep in sync with omnibus/config

## the following keys need to be defined
## but the global.omnibus values will take precedence
## keep the empty data to hint that they are not used here
  smtp:
    password: "problematicpassword"
  psql:
    password: ""
    superUserPassword: "superproblematicpasswordVPDF8D"
  gcs:
    registry:
      key: "{}" # a secret json string
      bucket: "fdo-gitlab-registry"
    backups:
      key: "{}" # a secret json string
    uploads:
      key: "{}" # a secret json string
    artifacts:
      key: "{}" # a secret json string
    lfs:   
      key: "{}" # a secret json string
    backupLegacy:
      key: "not so secret key"
      secret: "super secret string"

global:
  omnibus:
    smtpPassword: "problematicpassword"
    postgresPassword: "postgresPawwsordgthasdfp"

    initialSharedRunnersRegistrationToken: qwerty123456789
